##README
### CropCommand
Developed by Steven Bell, January 2015 at General Assembly, Atlanta as part of
full time Web Design Immersive full stack web developer bootcamp.
Instructors: Dr. Mike Hopper, Shawn Johnson of Monkey Pants Studio and Marc Wright.
##Technologies used:
### [Ruby version 2.2.4]("https://www.ruby-lang.org) p230 (2015-12-16 revision 53155) [x86_64-darwin15]
### [Ruby on Rails version 4.2.5](http://rubyonrails.org)
### [PostgreSQL 9.4](http://www.postgresql.org)
### Project specific gems:
- bootstrap-generators - adds Twitter Bootstrap styling to our rails generated
views, see further discussion in Step 3 below.
- pry-rails - causes rails console to open pry instead of irb
- better_errors - provides improved Rails error pages
- bcrypt
### [SASS 3.4](http://sass-lang.com)
### [Twitter Bootstrap 3.3](http://getbootstrap.com) and [Bootswatch Cosmo Theme](http://bootswatch.com/yeti)


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
